<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="32" stroke="#000000" stroke-width="2" width="50" x="50" y="48"/>
      <circ-port height="8" pin="160,560" width="8" x="76" y="46"/>
      <circ-port height="10" pin="890,500" width="10" x="55" y="75"/>
      <circ-port height="10" pin="890,430" width="10" x="65" y="75"/>
      <circ-port height="10" pin="890,370" width="10" x="75" y="75"/>
      <circ-port height="8" pin="160,650" width="8" x="66" y="46"/>
      <circ-port height="8" pin="110,130" width="8" x="56" y="36"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(550,590)" to="(550,600)"/>
    <wire from="(710,1290)" to="(830,1290)"/>
    <wire from="(630,1950)" to="(680,1950)"/>
    <wire from="(170,1330)" to="(170,1340)"/>
    <wire from="(770,200)" to="(770,270)"/>
    <wire from="(760,1140)" to="(760,1270)"/>
    <wire from="(640,1970)" to="(680,1970)"/>
    <wire from="(870,1280)" to="(910,1280)"/>
    <wire from="(810,250)" to="(810,270)"/>
    <wire from="(850,250)" to="(850,270)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(600,1440)" to="(600,1460)"/>
    <wire from="(710,590)" to="(710,610)"/>
    <wire from="(710,1390)" to="(710,1410)"/>
    <wire from="(200,780)" to="(230,780)"/>
    <wire from="(910,1510)" to="(910,1550)"/>
    <wire from="(230,1140)" to="(250,1140)"/>
    <wire from="(200,560)" to="(200,600)"/>
    <wire from="(810,590)" to="(810,750)"/>
    <wire from="(100,1250)" to="(120,1250)"/>
    <wire from="(110,1420)" to="(130,1420)"/>
    <wire from="(100,1650)" to="(120,1650)"/>
    <wire from="(790,770)" to="(820,770)"/>
    <wire from="(100,1770)" to="(120,1770)"/>
    <wire from="(170,1240)" to="(190,1240)"/>
    <wire from="(160,1790)" to="(180,1790)"/>
    <wire from="(600,1090)" to="(690,1090)"/>
    <wire from="(600,1170)" to="(690,1170)"/>
    <wire from="(760,590)" to="(760,710)"/>
    <wire from="(170,1330)" to="(180,1330)"/>
    <wire from="(110,130)" to="(110,310)"/>
    <wire from="(780,810)" to="(850,810)"/>
    <wire from="(760,1270)" to="(830,1270)"/>
    <wire from="(910,1510)" to="(920,1510)"/>
    <wire from="(780,220)" to="(780,270)"/>
    <wire from="(670,690)" to="(750,690)"/>
    <wire from="(850,250)" to="(860,250)"/>
    <wire from="(630,1990)" to="(640,1990)"/>
    <wire from="(780,220)" to="(790,220)"/>
    <wire from="(730,1100)" to="(870,1100)"/>
    <wire from="(660,1830)" to="(660,1840)"/>
    <wire from="(110,310)" to="(170,310)"/>
    <wire from="(530,1420)" to="(580,1420)"/>
    <wire from="(600,1370)" to="(650,1370)"/>
    <wire from="(180,1150)" to="(180,1160)"/>
    <wire from="(860,1380)" to="(860,1450)"/>
    <wire from="(520,640)" to="(580,640)"/>
    <wire from="(650,1370)" to="(650,1440)"/>
    <wire from="(660,1100)" to="(660,1190)"/>
    <wire from="(540,1600)" to="(580,1600)"/>
    <wire from="(850,590)" to="(850,810)"/>
    <wire from="(710,1470)" to="(710,1560)"/>
    <wire from="(670,610)" to="(710,610)"/>
    <wire from="(780,1960)" to="(820,1960)"/>
    <wire from="(800,250)" to="(800,270)"/>
    <wire from="(900,230)" to="(900,250)"/>
    <wire from="(880,250)" to="(880,270)"/>
    <wire from="(200,620)" to="(240,620)"/>
    <wire from="(600,250)" to="(600,270)"/>
    <wire from="(620,230)" to="(620,250)"/>
    <wire from="(640,1970)" to="(640,1990)"/>
    <wire from="(710,1120)" to="(710,1140)"/>
    <wire from="(910,1240)" to="(910,1280)"/>
    <wire from="(720,1960)" to="(740,1960)"/>
    <wire from="(230,1230)" to="(250,1230)"/>
    <wire from="(560,1990)" to="(590,1990)"/>
    <wire from="(560,1950)" to="(590,1950)"/>
    <wire from="(890,1120)" to="(920,1120)"/>
    <wire from="(880,1390)" to="(910,1390)"/>
    <wire from="(110,1470)" to="(130,1470)"/>
    <wire from="(100,1700)" to="(120,1700)"/>
    <wire from="(100,1580)" to="(120,1580)"/>
    <wire from="(160,1160)" to="(180,1160)"/>
    <wire from="(100,1340)" to="(120,1340)"/>
    <wire from="(750,590)" to="(750,690)"/>
    <wire from="(160,1480)" to="(180,1480)"/>
    <wire from="(160,1720)" to="(180,1720)"/>
    <wire from="(600,1460)" to="(690,1460)"/>
    <wire from="(670,670)" to="(740,670)"/>
    <wire from="(710,430)" to="(710,550)"/>
    <wire from="(180,1150)" to="(190,1150)"/>
    <wire from="(160,1250)" to="(170,1250)"/>
    <wire from="(820,500)" to="(890,500)"/>
    <wire from="(910,1240)" to="(920,1240)"/>
    <wire from="(600,1430)" to="(680,1430)"/>
    <wire from="(800,250)" to="(810,250)"/>
    <wire from="(580,590)" to="(580,640)"/>
    <wire from="(560,1630)" to="(560,1830)"/>
    <wire from="(180,290)" to="(500,290)"/>
    <wire from="(570,1630)" to="(570,1640)"/>
    <wire from="(580,1600)" to="(580,1610)"/>
    <wire from="(710,1410)" to="(760,1410)"/>
    <wire from="(520,620)" to="(570,620)"/>
    <wire from="(530,1350)" to="(580,1350)"/>
    <wire from="(530,1150)" to="(580,1150)"/>
    <wire from="(710,1200)" to="(710,1290)"/>
    <wire from="(680,630)" to="(720,630)"/>
    <wire from="(620,1810)" to="(660,1810)"/>
    <wire from="(650,1440)" to="(690,1440)"/>
    <wire from="(570,590)" to="(570,620)"/>
    <wire from="(790,250)" to="(790,270)"/>
    <wire from="(870,250)" to="(870,270)"/>
    <wire from="(740,590)" to="(740,670)"/>
    <wire from="(200,620)" to="(200,650)"/>
    <wire from="(630,250)" to="(630,270)"/>
    <wire from="(710,1410)" to="(710,1430)"/>
    <wire from="(770,1820)" to="(790,1820)"/>
    <wire from="(160,1640)" to="(190,1640)"/>
    <wire from="(880,250)" to="(900,250)"/>
    <wire from="(100,1130)" to="(190,1130)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(220,1790)" to="(240,1790)"/>
    <wire from="(700,1820)" to="(730,1820)"/>
    <wire from="(520,600)" to="(550,600)"/>
    <wire from="(110,1400)" to="(130,1400)"/>
    <wire from="(100,1630)" to="(120,1630)"/>
    <wire from="(100,1790)" to="(120,1790)"/>
    <wire from="(160,1410)" to="(180,1410)"/>
    <wire from="(160,1340)" to="(170,1340)"/>
    <wire from="(730,1450)" to="(860,1450)"/>
    <wire from="(730,1370)" to="(860,1370)"/>
    <wire from="(730,590)" to="(730,650)"/>
    <wire from="(680,1380)" to="(680,1430)"/>
    <wire from="(760,220)" to="(760,270)"/>
    <wire from="(600,1160)" to="(680,1160)"/>
    <wire from="(790,250)" to="(800,250)"/>
    <wire from="(870,250)" to="(880,250)"/>
    <wire from="(680,1380)" to="(690,1380)"/>
    <wire from="(200,560)" to="(330,560)"/>
    <wire from="(280,610)" to="(350,610)"/>
    <wire from="(550,570)" to="(560,570)"/>
    <wire from="(200,650)" to="(200,780)"/>
    <wire from="(730,1180)" to="(850,1180)"/>
    <wire from="(710,1560)" to="(830,1560)"/>
    <wire from="(830,590)" to="(830,790)"/>
    <wire from="(710,1140)" to="(760,1140)"/>
    <wire from="(530,1080)" to="(580,1080)"/>
    <wire from="(710,430)" to="(890,430)"/>
    <wire from="(500,570)" to="(550,570)"/>
    <wire from="(170,1240)" to="(170,1250)"/>
    <wire from="(850,1110)" to="(850,1180)"/>
    <wire from="(600,1100)" to="(660,1100)"/>
    <wire from="(670,650)" to="(730,650)"/>
    <wire from="(760,1410)" to="(760,1540)"/>
    <wire from="(790,790)" to="(830,790)"/>
    <wire from="(810,250)" to="(850,250)"/>
    <wire from="(560,1830)" to="(660,1830)"/>
    <wire from="(870,1550)" to="(910,1550)"/>
    <wire from="(900,250)" to="(900,270)"/>
    <wire from="(860,250)" to="(860,270)"/>
    <wire from="(160,560)" to="(200,560)"/>
    <wire from="(200,600)" to="(240,600)"/>
    <wire from="(500,290)" to="(600,290)"/>
    <wire from="(620,250)" to="(620,270)"/>
    <wire from="(500,290)" to="(500,570)"/>
    <wire from="(710,1140)" to="(710,1160)"/>
    <wire from="(850,1110)" to="(870,1110)"/>
    <wire from="(160,1570)" to="(190,1570)"/>
    <wire from="(720,590)" to="(720,630)"/>
    <wire from="(100,1220)" to="(190,1220)"/>
    <wire from="(220,1720)" to="(240,1720)"/>
    <wire from="(660,1190)" to="(690,1190)"/>
    <wire from="(670,710)" to="(760,710)"/>
    <wire from="(100,1160)" to="(120,1160)"/>
    <wire from="(110,1490)" to="(130,1490)"/>
    <wire from="(100,1560)" to="(120,1560)"/>
    <wire from="(100,1720)" to="(120,1720)"/>
    <wire from="(780,750)" to="(810,750)"/>
    <wire from="(220,1320)" to="(240,1320)"/>
    <wire from="(600,1360)" to="(690,1360)"/>
    <wire from="(100,1310)" to="(180,1310)"/>
    <wire from="(760,370)" to="(890,370)"/>
    <wire from="(760,1540)" to="(830,1540)"/>
    <wire from="(760,310)" to="(760,370)"/>
    <wire from="(680,1110)" to="(680,1160)"/>
    <wire from="(820,590)" to="(820,770)"/>
    <wire from="(860,250)" to="(870,250)"/>
    <wire from="(680,1110)" to="(690,1110)"/>
    <wire from="(750,220)" to="(760,220)"/>
    <wire from="(570,1640)" to="(580,1640)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <comp lib="0" loc="(100,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input Y"/>
    </comp>
    <comp lib="0" loc="(220,1720)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,650)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(160,1780)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(580,1420)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(190,1640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="subu"/>
    </comp>
    <comp lib="3" loc="(230,1230)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="5" loc="(504,31)" name="Text">
      <a name="text" val="DON'T CHANGE THE INPUTS AND OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE IN THE RIGHT PLACES!"/>
    </comp>
    <comp lib="1" loc="(160,1480)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(580,1610)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(100,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input Y"/>
    </comp>
    <comp lib="0" loc="(240,1720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="3" loc="(220,1320)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(580,1640)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(280,610)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(330,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Input X"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Switch (S)"/>
    </comp>
    <comp lib="0" loc="(680,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="addu"/>
    </comp>
    <comp lib="3" loc="(730,1370)" name="Subtractor">
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(110,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input X"/>
    </comp>
    <comp lib="0" loc="(530,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input Y"/>
    </comp>
    <comp lib="0" loc="(160,1340)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(670,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="subu"/>
    </comp>
    <comp lib="3" loc="(720,1960)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(160,1710)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sll"/>
    </comp>
    <comp lib="0" loc="(890,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="label" val="overflow sub"/>
    </comp>
    <comp lib="1" loc="(160,1410)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(670,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(220,1790)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(100,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input X"/>
    </comp>
    <comp lib="0" loc="(100,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input X"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow add"/>
    </comp>
    <comp lib="0" loc="(520,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="srl"/>
    </comp>
    <comp lib="0" loc="(240,1790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="0" loc="(180,1410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(920,1510)" name="Tunnel">
      <a name="label" val="overflow sub"/>
    </comp>
    <comp lib="3" loc="(730,1180)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="cnto"/>
    </comp>
    <comp lib="3" loc="(230,1140)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(630,1990)" name="BitAdder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="bitpal"/>
    </comp>
    <comp lib="0" loc="(100,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input Y"/>
    </comp>
    <comp lib="0" loc="(180,1480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="3" loc="(160,1640)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(630,1950)" name="BitAdder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1150)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(110,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input Y"/>
    </comp>
    <comp lib="0" loc="(530,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input Y"/>
    </comp>
    <comp lib="0" loc="(100,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input Y"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(910,1390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(670,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(350,610)" name="Tunnel">
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(780,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(790,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="0" loc="(530,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input X"/>
    </comp>
    <comp lib="0" loc="(880,1390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(100,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input X"/>
    </comp>
    <comp lib="0" loc="(100,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input X"/>
    </comp>
    <comp lib="0" loc="(890,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(760,310)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,1080)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(160,1570)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(710,550)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(130,69)" name="Text">
      <a name="text" val="INPUT to your circuit"/>
    </comp>
    <comp lib="0" loc="(560,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input X"/>
    </comp>
    <comp lib="0" loc="(920,1120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(670,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(240,1320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sra"/>
    </comp>
    <comp lib="3" loc="(700,1820)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(281,145)" name="Text"/>
    <comp lib="0" loc="(160,1250)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(890,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(929,346)" name="Text">
      <a name="text" val="OUTPUTS of your circuit"/>
    </comp>
    <comp lib="1" loc="(870,1550)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input X"/>
    </comp>
    <comp lib="0" loc="(100,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input X"/>
    </comp>
    <comp lib="0" loc="(100,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input X"/>
    </comp>
    <comp lib="0" loc="(250,1140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll"/>
    </comp>
    <comp lib="0" loc="(100,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input Y"/>
    </comp>
    <comp lib="0" loc="(820,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(560,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input Y"/>
    </comp>
    <comp lib="0" loc="(160,1160)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(110,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input Y"/>
    </comp>
    <comp lib="0" loc="(820,1960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="cnto"/>
    </comp>
    <comp lib="0" loc="(920,1240)" name="Tunnel">
      <a name="label" val="overflow add"/>
    </comp>
    <comp lib="3" loc="(730,1450)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(620,1810)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(110,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input X"/>
    </comp>
    <comp lib="0" loc="(100,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input Y"/>
    </comp>
    <comp lib="0" loc="(580,1350)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(100,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input X"/>
    </comp>
    <comp lib="0" loc="(100,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input Y"/>
    </comp>
    <comp lib="0" loc="(230,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Input Y"/>
    </comp>
    <comp lib="1" loc="(870,1280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input X"/>
    </comp>
    <comp lib="0" loc="(890,1120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(190,1570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="addu"/>
    </comp>
    <comp lib="0" loc="(670,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(770,1820)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="bitpal"/>
    </comp>
    <comp lib="0" loc="(250,1230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srl"/>
    </comp>
    <comp lib="5" loc="(98,719)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="3" loc="(730,1100)" name="Adder">
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(520,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sra"/>
    </comp>
    <comp lib="0" loc="(780,1960)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="32"/>
    </comp>
  </circuit>
</project>
