<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,320)" to="(600,330)"/>
    <wire from="(470,370)" to="(470,500)"/>
    <wire from="(780,620)" to="(780,630)"/>
    <wire from="(240,660)" to="(360,660)"/>
    <wire from="(540,450)" to="(540,520)"/>
    <wire from="(340,620)" to="(340,630)"/>
    <wire from="(570,500)" to="(610,500)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(480,160)" to="(480,180)"/>
    <wire from="(280,390)" to="(280,470)"/>
    <wire from="(610,330)" to="(610,350)"/>
    <wire from="(310,640)" to="(350,640)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(570,440)" to="(590,440)"/>
    <wire from="(600,470)" to="(620,470)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(290,360)" to="(290,470)"/>
    <wire from="(590,450)" to="(620,450)"/>
    <wire from="(760,640)" to="(760,690)"/>
    <wire from="(420,330)" to="(490,330)"/>
    <wire from="(660,670)" to="(800,670)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(590,440)" to="(590,450)"/>
    <wire from="(360,650)" to="(360,660)"/>
    <wire from="(570,350)" to="(610,350)"/>
    <wire from="(130,490)" to="(240,490)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(480,350)" to="(480,500)"/>
    <wire from="(640,490)" to="(640,520)"/>
    <wire from="(800,650)" to="(800,670)"/>
    <wire from="(310,640)" to="(310,670)"/>
    <wire from="(590,160)" to="(590,180)"/>
    <wire from="(240,490)" to="(240,520)"/>
    <wire from="(630,640)" to="(630,680)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(600,320)" to="(620,320)"/>
    <wire from="(250,560)" to="(280,560)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(590,300)" to="(620,300)"/>
    <wire from="(590,460)" to="(620,460)"/>
    <wire from="(470,640)" to="(470,680)"/>
    <wire from="(380,630)" to="(390,630)"/>
    <wire from="(340,630)" to="(350,630)"/>
    <wire from="(330,620)" to="(340,620)"/>
    <wire from="(160,560)" to="(230,560)"/>
    <wire from="(820,630)" to="(830,630)"/>
    <wire from="(780,630)" to="(790,630)"/>
    <wire from="(240,570)" to="(440,570)"/>
    <wire from="(770,620)" to="(780,620)"/>
    <wire from="(590,480)" to="(600,480)"/>
    <wire from="(420,350)" to="(480,350)"/>
    <wire from="(590,290)" to="(590,300)"/>
    <wire from="(640,620)" to="(640,630)"/>
    <wire from="(480,620)" to="(480,630)"/>
    <wire from="(480,540)" to="(480,550)"/>
    <wire from="(360,660)" to="(360,670)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(480,180)" to="(480,200)"/>
    <wire from="(540,520)" to="(640,520)"/>
    <wire from="(260,390)" to="(260,470)"/>
    <wire from="(240,660)" to="(240,680)"/>
    <wire from="(130,450)" to="(540,450)"/>
    <wire from="(630,640)" to="(650,640)"/>
    <wire from="(660,470)" to="(680,470)"/>
    <wire from="(500,670)" to="(660,670)"/>
    <wire from="(240,520)" to="(460,520)"/>
    <wire from="(440,570)" to="(440,680)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(760,640)" to="(790,640)"/>
    <wire from="(460,390)" to="(460,500)"/>
    <wire from="(270,360)" to="(270,470)"/>
    <wire from="(590,310)" to="(620,310)"/>
    <wire from="(470,640)" to="(490,640)"/>
    <wire from="(490,330)" to="(490,500)"/>
    <wire from="(240,490)" to="(260,490)"/>
    <wire from="(360,670)" to="(500,670)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(130,410)" to="(640,410)"/>
    <wire from="(600,470)" to="(600,480)"/>
    <wire from="(420,370)" to="(470,370)"/>
    <wire from="(640,340)" to="(640,410)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(500,650)" to="(500,670)"/>
    <wire from="(610,480)" to="(610,500)"/>
    <wire from="(590,180)" to="(590,200)"/>
    <wire from="(660,650)" to="(660,670)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(470,620)" to="(480,620)"/>
    <wire from="(480,630)" to="(490,630)"/>
    <wire from="(280,510)" to="(280,560)"/>
    <wire from="(680,630)" to="(690,630)"/>
    <wire from="(520,630)" to="(530,630)"/>
    <wire from="(610,480)" to="(620,480)"/>
    <wire from="(630,620)" to="(640,620)"/>
    <wire from="(640,630)" to="(650,630)"/>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write register"/>
    </comp>
    <comp lib="0" loc="(310,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en0"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg0"/>
    </comp>
    <comp lib="0" loc="(330,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(470,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en2"/>
    </comp>
    <comp lib="4" loc="(680,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg0"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en1"/>
    </comp>
    <comp lib="1" loc="(250,560)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write data"/>
    </comp>
    <comp lib="0" loc="(630,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en2"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 2"/>
    </comp>
    <comp lib="6" loc="(486,716)" name="Text">
      <a name="text" val="Yet again, the clock is not an actual clock, but an input, one that will be driven from a higher circuit"/>
    </comp>
    <comp lib="2" loc="(660,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(103,370)" name="Text">
      <a name="text" val="These are INPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(590,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(590,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en3"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="2" loc="(280,510)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(773,269)" name="Text">
      <a name="text" val="These are OUTPUTS to the circuit"/>
    </comp>
    <comp lib="4" loc="(820,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(380,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 1"/>
    </comp>
    <comp lib="2" loc="(660,470)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="4" loc="(520,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(480,540)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(440,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(470,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en1"/>
    </comp>
    <comp lib="6" loc="(435,19)" name="Text">
      <a name="text" val="DO NOT CHANGE THE LOCATIONS OF THE INPUTS/OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE AT THE RIGHT PLACE!"/>
    </comp>
    <comp lib="0" loc="(630,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t3 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,550)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="0" loc="(830,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg3"/>
    </comp>
    <comp lib="0" loc="(240,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en0"/>
    </comp>
    <comp lib="6" loc="(428,43)" name="Text">
      <a name="text" val="These are OUTPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="6" loc="(329,729)" name="Text">
      <a name="text" val="These are INPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en3"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg3"/>
    </comp>
  </circuit>
</project>
